<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MendengarkanPercobaanActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number"
        android:id="@+id/tvNumber"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/img_1"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="A"
        android:gravity="start"
        android:paddingLeft="30dp"
        android:id="@+id/btnJawabA"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="B"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:paddingLeft="30dp"
        android:id="@+id/btnJawabB"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="C"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:paddingLeft="30dp"
        android:id="@+id/btnJawabC"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="D"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:paddingLeft="30dp"
        android:id="@+id/btnJawabD"
        android:textColor="@android:color/white"/>
</LinearLayout>